# backend-test-automation

./: .gitignore  pom.xml
src/test/java/qa/automation/: CountryGraphQLTest.java  CreateEmployeeTest.java  GetPokemonTest.java  LighthouseTest.java  PageSpeedTest.java  PokemonGraphQLTest.java
src/test/java/qa/automation/graphql/: CountryGraphQLTest.java  PokemonGraphQLTest.java
src/test/java/qa/automation/pagespeedonline/: PageSpeedTest.java
src/test/java/qa/automation/rest/: CreateEmployeeTest.java  GetPokemonTest.java  PetStoreApiTest.java  RestApiTestSuite.java
src/test/java/qa/automation/utils/: GraphqlUtil.java  JsonUtil.java
src/test/resources/graphql/: countries.csv  pokemon.graphql  pokemons.csv
src/test/resources/pagespeedonline/: websites.csv
src/test/resources/rest/: employee1.json  employee2.json  employee3.json  employee4.json  employee5.json  employees.csv  pet_created.json  pet_updated.json  pokemons.csv
